{
  "name": "InkAnimus OS - Gestionale GemBucher",
  "short_name": "InkAnimus Admin",
  "description": "Gestionale amministratore - clienti, tatuaggi, codici - GemBucher Tattooer",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#03070d",
  "theme_color": "#03070d",
  "icons": [
    {
      "src": "icons/icon-admin-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-admin-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-admin-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-admin-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}